# boids

./: README.md  build.gradle  gradle.properties
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: 1l4nm55xcq55cdp1xz3x5mfgr4c24058-source  aw9jzb38r1pfg98c2d040jrn1zavg7r8-source
.github/workflows/: build.yml  publish.yml
src/main/java/dev/doublekekse/boids/: Boids.java  BoidsSimulation.java  NearbyMobTracker.java
src/main/java/dev/doublekekse/boids/config/: BoidsConfig.java
src/main/java/dev/doublekekse/boids/duck/: MobDuck.java
src/main/java/dev/doublekekse/boids/goals/: BoidGoal.java  HeightBoundsGoal.java  LimitSpeedAndLookInVelocityDirectionGoal.java  StayInWaterGoal.java
src/main/java/dev/doublekekse/boids/mixin/: AbstractSchoolingFishMixin.java  MobMixin.java
src/main/java/dev/doublekekse/boids/mixin/compat/: RealFishingMixin.java
src/main/resources/: boids.mixins.json  fabric.mod.json
src/main/resources/assets/boids/lang/: en_us.json
