# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.9
# Mod Properties
mod_version=2.0.1+1.21
maven_group=dev.doublekekse
archives_base_name=Boids
#Fabric api
fabric_version=0.100.4+1.21