# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
loader_version=0.16.9
# Mod Properties
mod_version=2.0.3+1.21.2
maven_group=dev.doublekekse
archives_base_name=Boids
#Fabric api
fabric_version=0.106.1+1.21.2
