# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-snapshot-9
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.0+26.1
maven_group=dev.doublekekse
archives_base_name=boids

# Dependencies
fabric_api_version=0.143.5+26.1
