# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.11
# Mod Properties
mod_version=1.2.1
maven_group=dev.doublekekse
archives_base_name=Boids
#Fabric api
fabric_version=0.92.1+1.20.1